<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Forgot password</title>
		<!-- <link href="f.css" rel="stylesheet" type="text/css"/> -->
		<link href="css/login.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/src.js"></script>
		<link href="https://fonts.googleapis.com/css?family=play" rel="stylesheet">
		<style>
			#snackbar
			{
				display: none;
				min-width: 250px;
				background-color: skyblue;
				color: #000;
				text-align: center;
				border-radius: 2px;
				padding: 16px;
				position: fixed;
				z-index: 1;
				right: 30%;
				top: 30px;
				font-size: 17px;
				margin-right: 30px;
			}
			#snackbar.show
			{
				display:block;
				-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
				animation: fadein 0.5s,fadeout 0.5s 2.5s;
			}
			@-webkit-keyframes fadein{
				from{ top:0; opacity: 0; }
				to{top: 30px; opacity: 1;}
			}
			@keyframes fadein{
				from{ top:0; opacity: 0; }
				to{top: 30px; opacity: 1;}
			}
			@-webkit-keyframes fadeout{
				from{ top:0; opacity: 0; }
				to{top: 30px; opacity: 1;}
			}
			@-webkit-keyframes fadeout{
				from{ top:0; opacity: 0; }
				to{top: 30px; opacity: 1;}
			}
			
		</style>
	</head>

	<body>
		<div class="signin">
			<form action="#" onclick="fog()" autocomplete="off">
				<h2 align="center"  style="color: black;">Forgot password</h2>
				<h5 style="font-size: 14px; color: grey;">Enter email here that you used on your account.We send link on your email to reset your password.</h5>

				<input class="gap" type="text" id="email" name="email" placeholder="Enter your email"><br><br>
				<p id="emails-error"  class="errorMsg">*please fill the email address</p>

				<input type="button" value="Send" onclick="myfunction()"><br><br>
				<a href="task.html" style="text-decoration: none ">Back to Log In</a>
				<br><br>
				<div id="snackbar">Link send on your email successfully</div>
				
				
				
			</form>
		</div>
		
	</body>
</html>
