<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Reset password</title>
		<link href="css/login.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/src.js"></script>
		<link href="https://fonts.googleapis.com/css?family=play" rel="stylesheet">
		<style>
			#msg
			{
				display:none;
				min-width: 250px;
				background-color: grey;
				color: #000;
				text-align: center;
				border-radius: 2px;
				padding: 16px;
				position: fixed;
				z-index: 1;
				right: 30%;
				top: 30px;
				font-size: 17px;
				margin-right: 30px;
			}
			#msg.show
			{
				display: block;
				-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
				animation: fadein 0.5s,fadeout 0.5s 2.5s;
			}
			@-webkit-keyframes fadein{
				from{ top:0; opacity: 0; }
				to{top: 30px; opacity: 1;}
			}
			@keyframes fadein{
				from{ top:0; opacity: 0; }
				to{top: 30px; opacity: 1;}
			}
			@-webkit-keyframes fadeout{
				from{ top:0; opacity: 0; }
				to{top: 30px; opacity: 1;}
			}
			@-webkit-keyframes fadeout{
				from{ top:0; opacity: 0; }
				to{top: 30px; opacity: 1;}
			}
			
		</style>
	</head>

	<body>
		<div class="signin">
			<form action="#" onclick="ret()" autocomplete="off">
				<h2 align="center" style="color: black;">Reset your password</h2>

				<input class="gap" type="password" id="oldpass" name="oldpass" placeholder="Old Password">
				<p id="opass-error" class="errorMsg">*please fill the old password field</p>

				<input class="gap" type="password" id="newpass" name="newpass" placeholder="New Password">
				<p id="npass-error" class="errorMsg">*please fill the new password field</p>

				<input class="gap" type="password" id="conpass" name="conpass" placeholder="Confirm New Password">
				<p id="cpass-error" class="errorMsg">*please fill the confirm password field</p>

				<input type="button" value="Save" onclick="myfunction()"><br><br>
				<a href="task.html" style="text-decoration: none ">Back to Log In</a>
				<br><br>
				<div id="msg">Congratulations your password changed successfully!!!</div>
				<!-- <script> 
					function myfunction()
					{
						var x = document.getElementById("msg");
						x.className ="show"
						setTimeout(function(){x.className = x.className.replace("show", "");}, 3000);
					}
				</script>-->

				
				
			</form>
		</div>
		
	</body>
</html>
